{% extends 'shop/basic.html' %}
{% block title %} Checkout -- My Awesome Cart{% endblock %}
{% block body %}
<div class="container">
    <div class="col my-4">
        <h2> Step 1 - My Awesome Cart Express Checkout - Review Your Cart items </h2>
        <div>
            <ul class="list-group" id='items'>
            </ul>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mt-3">
                    <li class="breadcrumb-item active" aria-current="page">Your Total Cart Amount is <b>₹<span id="totalPrice"></b></span><b>.</b> Enter your details below & place your order. Thanks for using Book Bazaar!</li>
                </ol>
            </nav>
        </div>
    </div>
    <div class="col my-4">
        <h2> Step 2 - Enter Address & Other Details</h2>
        <form method="post" action="/shop/checkout/">{% csrf_token %}
            <input type="hidden" name="itemsJson" id="itemsJson">
            <input type="hidden" name="amount" id="amount">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="name" class="form-control" id="name"  name="name" placeholder="Name" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="email"  name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St" required>
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address Line 2</label>
                <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="state" name="state" placeholder="Enter State" required>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="zip_code" name="zip_code" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputZip">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
            <button  type="submit" class="btn btn-primary">Place Order</button>
            <button id="rzp-button1" type="submit" class="btn btn-primary">Make Payment</button>
        </form>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var qty_books=0;
var totalPrice=0;
if($.isEmptyObject(cart)){
//if object is empty
mystr=`<p><h3>your cart is empty, please add some books in the shopping cart</h3></p>`
$('#items').append(mystr);
}
else{
for(item in cart){
let name=cart[item][1];
let qty=cart[item][0];
let itemPrice=cart[item][2];
qty_books=qty_books+qty;
totalPrice=totalPrice+qty*itemPrice;
mystr =`<li class="list-group-item d-flex justify-content-between align-items-center">
                   ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
$('#items').append(mystr);
}
}
 document.getElementById('cart').innerHTML = qty_books;
 document.getElementById('totalPrice').innerHTML = totalPrice;
 $('#itemsJson').val(JSON.stringify(cart));
{% if clear_cart_after_placing_orders %}
alert("Thanks for ordering with us. Your order id is {{id}}. Use it to track your order using our order tracker");
localStorage.clear();
document.location="/shop/checkout";
{%endif%}
$('#amount').val($('#totalPrice').html())
</script>

<!--#Razorapay payment integration-->

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_DcNOFoHEMNkTyJ", // Enter the Key ID generated from the Dashboard
    "amount": totalPrice *100, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "BOOK BAZAAR",
    "description": "payment of your order",
    "image": "https://example.com/your_logo",
    "order_id":"", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        alert(response.razorpay_payment_id);
        alert(response.id);
        alert(response.razorpay_signature);
    },
    "theme": {
        "color": "#3399cc"
    }

};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
{% endblock %}
