{% extends 'Shop/basic.html' %}
{% block title%} {{book.book_name}} {% endblock %}
{% block body %}
<div class="container my-4">
    <div class="row">
    <div class="col-md-4">
    <div class="row">
       <img src="/media//{{book.image}}" width="270px" height="350px">
    </div>
         <div class="row">
            <button class="btn btn-primary mx-3 my-2"> Buy Now</button>
            <button class="btn btn-primary mx-3 my-2"> Add To Cart</button>
        </div>
        </div>
    <div class="col-md-8">
        <h5>{{book.book_name}}</h5>
        <p><b>₹{{book.price}}</b></p>
        <p>{{book.desc}}</p>
    </div>
        </div>
    <div class="fb-comments" data-href="http://127.0.0.1:8000/shop/bookview/{{book.id   }}" data-width="" data-numposts="5"></div>
</div>
{% endblock %}

{% block js %}
<script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){

console.log('clicked');
var idstr = this.id.toString();
console.log(idstr);
if (cart[idstr] !=undefined){
cart[idstr] = cart[idstr] + 1;
}
else
{
cart[idstr] = 1;
}
console.log(cart);
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
});
$('#popcart').popover();
document.getElementById("popcart").setAttribute('data-content', '<h5>Cart </h5>');
</script>
{% endblock %}