{% extends 'Shop/basic.html' %}
{% block title%} Contact Us{% endblock %}
{% block body %}
 <div class="container">
     <h3 class="my-3">Contact Us</h3>
     <form action="/shop/contact/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
  </div>
          <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
  </div>
          <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
  </div>
          <div class="form-group">
   <div class="form-group">
    <label for="desc">How May We Help You ?</label>
    <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
       <button type="submit" class="btn btn-success my-3">Submit</button>
  </div>
{% endblock %}
 {%block js %}
   <script>
       {% if contact_submitted %}
       alert("your request are under processing. Your problem will be solved in 2-3 working days.")
       document.location="/shop";
       {% endif %}
   </script>
 {% endblock %}