{% extends 'shop/basic.html' %}
{% block title%} Search result {% endblock %}
{% block css %}
        .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .col-md-3 {
            width: 100%;
            height: auto;

        }
        .card-img-top {
         max-width: 287px;
         height: 229px;
         border-top-left-radius: calc(0.25rem - 1px);
         border-top-right-radius: calc(0.25rem - 1px);
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .carousel-control-prev-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
        }

        .carousel-control-next-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

        }
        body .carousel-indicators{
        bottom:-40px;
        }

        .carousel-indicators .active{
        background-color: blue;
        }

  .carousel-indicators li{
 background-color:black;
}

.carousel-control-next,.carousel-control-prev {
top: auto;
bottom: auto;
padding-top: 222px;
}


    {% endblock %}
{% block body %}
{% load static %}



<!-- carousel indicators starts from here-->

<div class="container" xmlns:data="http://www.w3.org/1999/xhtml">
    {% for product,range,nSlide in allproduct %}
    <h1 class="my-4">{{product.0.category}} --Offer on this books</h1>
    <div class="row">
    <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">'
        <ul class="carousel-indicators">
            <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
   {% for i in range %}
       <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
    {% endfor %}
</ul>

<!--        slideshow starts here-->

      <div class="carousel-inner">
        <div class="carousel-item active">
            {% for i in product %}
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="card align-items-center" style="width: 18rem;">
                <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" id="nameBK{{i.id}}">{{i.book_name}}</h5>
                  <p class="card-text">{{i.desc|slice:"0:50"}}...</p>
                    <h3 class="card-price">₹<span  id="priceBK{{i.id}}">{{i.price}}</span></h3>
                     <span id="divBK{{i.id}}" class="divBK">
                    <button id="BK{{i.id}}" class="btn btn-primary cart">Add To Cart</button>
                     </span>
                    <a href="/shop/bookview/{{i.id}}"> <button id="QV{{i.id}}" class="btn btn-primary cart">
                        Quick View</button></a>
                </div>
              </div>
            </div>

            {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
             </div><div class="carousel-item">
            {% endif%}

            {% endfor %}
      </div>

      </div>
        </div>

<a class="carousel-control-prev " href="#demo{{forloop.counter}}" role="button" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#demo{{forloop.counter}}" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    {% endfor %}
</div>
 {% endblock %}
{% block js %}
<script>
{% if msg|length != 0 %}
alert('{{msg}}');
window.location.href="/"
{% endif %}
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
updateCart(cart);
}
//$('.cart').click(function(){
$('.divBK').on('click', 'button.cart', function(){
var idstr = this.id.toString();
if (cart[idstr] !=undefined){
qty =cart[idstr][0]+1;
}
else
{
qty=1;
name=document.getElementById('name' +idstr).innerHTML;
price=document.getElementById('price' +idstr).innerHTML;
cart[idstr] =[qty,name, parseInt(price)];
}
updateCart(cart);
});
//Add Popover to cart
$('#popcart').popover();
updatePopover(cart);
function updatePopover(cart)
{
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart){
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item][0] + '<br>';
        i = i+1;
    }
     popStr = popStr + "</div> <a href='/shop/checkout'><button class='btn btn-primary' id ='checkout'>Checkout</button></a> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
    console.log(popStr);
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');
}
function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}
//update ADD to cart button
function updateCart(cart) {
    var qty_books =0;
    for (var item in cart) {
        qty_books=qty_books+cart[item][0];
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = qty_books;
    console.log(cart);
    updatePopover(cart);
}
// If plus or minus button is clicked, change the cart as well as the display value
$('.divBK').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['BK' + a][0] = cart['BK' + a][0] - 1;
    cart['BK' + a][0] = Math.max(0, cart['BK' + a][0]);
    document.getElementById('valBK' + a).innerHTML = cart['BK' + a][0];
    if(cart['BK'+a][0]==0){
     document.getElementById('divBK' + a).innerHTML = '<button id="BK' + a + '" class="btn btn-primary cart">Add To Cart</button>'
     delete cart['BK' + a];
    }
    else{
          document.getElementById('valBK' + a).innerHTML = cart['BK' + a][0];
    }
    updateCart(cart);
});
$('.divBK').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['BK' + a][0] = cart['BK' + a][0] + 1;
    document.getElementById('valBK' + a).innerHTML = cart['BK' + a][0];
    updateCart(cart);
});
</script>
{% endblock %}
